<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilshad - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(5, 5, 62);
        font-family: 'Poppins', 'sans-serif';
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(7, 7, 92);
        padding: 20px;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(97, 97, 215);
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        align-items: center;
        flex-wrap: wrap;
    }

    .firstSection>div {
        width: 45%;
        min-width: 300px;
    }

    .rightSection img {
        width: 100%;
        margin: 50px 0;
    }

    .leftSection {
        font-size: 1.5rem;
    }

    .leftSection .btn {
        background-color: rgb(73, 2, 186);
        color: white;
        padding: 7px 10px;
        border: 1px solid rgb(134, 131, 131);
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    .leftSection a {
      text-decoration: none;
      font-size: 12px;
    }
    .leftSection .btn:hover {
        background-color: rgb(47, 4, 117);
    }

    .purple {
        color: purple;
    }

    #element {
        color: rgb(114, 114, 237);
    }

    main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1px;
        margin: 40px 84px;
    }

    .secondSection {
        margin-left: 10%;
        margin-top: 50px;
        max-width: 80vw;
    }

    .secondSection span {
        color: gray;
    }

    .secondSection .box {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .secondSection .box .vertical {
        background-color: white;
        color: black;
        width: 100%;
        max-width: 300px;
        margin: 20px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .secondSection .box .vertical-title{
        font-size: 16px;
        font-weight: bold;
    }

    .box div img {
        height: 30px;
        width: 20px;
    }

    .footer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
        margin: 60px 12px;
        background-color: #161618;
    }

    .footer>div {
        width: 220px;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        nav {
            flex-direction: column;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin: 10px 0;
        }

        .firstSection>div {
            width: 90%;
        }

        main hr {
            margin: 20px 0;
        }

        .secondSection {
            margin-left: 5%;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Dilshad's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="">Home </a> </li>
                    <li> <a href="">About </a> </li>
                    <li> <a href="">Services </a> </li>
                    <li> <a href="">Projects </a> </li>
                    <li> <a href="">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple"> Dilshad </span>
                <div>
                    <div>
                        and I am a passionate
                    </div>
                    <span id="element"></span>
                    <div>
                        I have five + years of experience in Full Stack Development in .Net, MERN and Cloud.
                    </div>
                    <div>
                        <button id="downloadResume" class="btn">Download Resume</button>
                        <a href="https://github.com/dillu786" class="btn" target="_blank">View GitHub</a>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg3.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="">
                    <div class="vertical-title">.Net, MERN and Cloud Developer at SLK Pvt Ltd(Nov 2023- until Now)</div>
                    <div class="vertical-desc"><ul>
                        <li>
                            Worked in Banking Application
                        </li>
                        <li>
                        Involved in creating several functional components in React.
                    </li>
                    <li>
                        Created the microservices api to be consumed in frontend.
                    </li>
                    <li>
                        Involved in writing unit test cases.
                    </li>
                    <li>
                        Implemented CI/CD pipeline in GitHub Actions
                    </li>
                    <li>
                        Implemented OIDC OAuth for authentication
                    </li>
                </ul></div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="">
                    <div class="vertical-title">.Net and MERN Full Stack developer CommonWealth Bank Pvt Ltd(March 2022-
                        June 2022)</div>
                    <div class="vertical-desc">
                        <ul>
                            <li>
                                Created Functional Ract Component using tailwind css.
                            </li>
                            <li>
                                Worked on Resolving Vulnerabilities found in Seeker tool.
                            </li>
                            <li>
                                Wrote Docker file
                            </li>
                             <li>
                                Hosted the application on EC2
                             </li>
                            <li>
                                Wrote Optimised stored procedures.
                            </li>
                            <li>
                                Implemented Promethius for Logging and application monitoring
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="">
                    <div class="vertical-title">.Net and MERN Full Stack developer at Inube Solutions(Jan 2019 - March
                        2022)</div>
                    <div class="vertical-desc">
                        <ul>
                            <li>
                                Worked On Health Insurance Project
                            </li>
                            <li>
                                Implemented rule engine for speedy claim processing.
                            </li>
                            <li>
                                Implemented Restful services(Web ApI) to be consumed by  third party system.
                            </li>
                            <li>
                                Wrote optimized Stored Procedures and  functions to fetch  data from database.
                            </li>
                            <li>
                                Implemented  factory design pattern for object creation  to achieve loosely coupled application.
                            </li>
                           
                        </ul>
                    </div>
                </div>
              
                <div class="vertical">
                    <img src="developer.png" alt="">
                    <div class="vertical-title">.Net Developer at Accenture Pvt Ltd(Sep 2017- Jan 2019)</div>
                    <div class="vertical-desc"><ul>
                        <li>
                            Created CSHTML pages in MVC 
                        </li>
                        <li>
                            Wrote Api endpoints in .Net
                        </li>
                        <li>
                            Wrote stored procedures and functions for fetching data
                        </li>
                        <li>
                            Helped in resolving production tickets
                        </li>
                        
                    </ul></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Dilshad's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'DevOps Engineer'],
            typeSpeed: 50,
        });

        document.getElementById('downloadResume').addEventListener('click', function () {
            const link = document.createElement('a');
            link.href = 'path_to_your_resume.pdf'; // Update this with the correct path to your resume file
            link.download = 'Dilshad_Resume.pdf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    </script>
</body>

</html>
